.card {
  display: flex;
  flex-direction: column;
  width: 212px;
  height: 439px;
  padding: 32px;
  background-color: var(--color-surface-1);
  border: 1px solid var(--color-elements);
  box-sizing: border-box;
  text-decoration: none;

  @include on-md {
    width: 237px;
    height: 512px;
  }

  @include on-lg {
    width: 272px;
    height: 506px;
  }

  .imageWrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    min-height: 129px;
    width: 100%;
    @include on-md {
      height: 202px;
    }

    @include on-lg {
      height: 196px;
    }
  }

  .title {
    @extend p;
    padding-top: 16px;
    margin: 8px 0;
    color: var(--color-white);
    line-height: 1.4;
    text-decoration: none;
    @include hover(color, var(--color-accent-hover));
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    transition: color 0.3s ease;
  }

  .priceBlock {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 8px;
    height: 31px;
    margin-bottom: 8px;
    border-bottom: 1px solid var(--color-elements);
  }

  .title,
  .priceBlock {
    flex-shrink: 0;
  }

  .price {
    font-size: 22px;
    line-height: 140%;
    font-weight: 800;
    color: var(--color-white);
  }

  .oldPrice {
    font-size: 22px;
    color: var(--color-secondary);
    text-decoration: line-through;
  }

  .specs {
    list-style: none;
    padding: 8px 0;
    font-size: 12px;
    font-weight: 700;

    li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      color: var(--color-white);

      span {
        color: var(--color-secondary);
      }
    }
  }

  .buttonGroup {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-top: auto;
  }

  &:hover {
    .image {
      transform: scale($image-hover-scale);
    }

    .title {
      color: var(--color-accent-hover);
    }
  }
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.card.grid-item {
  width: 100%;
  height: auto;
  max-width: 224px;

  .imageWrapper {
    width: 100%;

    @include on-md {
      max-width: 224px;
    }

    @include on-lg {
      max-width: 208px;
    }
  }
}
